spring.application.name=SmartContactManager
server.port=8081

# mysql database configurations
#data source url

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=MySQL123


#jpa configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# email configurations


# security config....

# spring.security.user.name=neeraj
# spring.security.user.password=neeraj
#

#oauth2 client configuration
#google config
spring.security.oauth2.client.registration.google.client-id=248412341980-dvi4f7mfo5huf935m9qiduhj34kj7n39.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#github cong\fig

spring.security.oauth2.client.registration.github.client-id=Iv23li6wicDHAmeX6FaA
spring.security.oauth2.client.registration.github.client-secret=d63401812785663f7e698d34346cc90ff5beda4a
spring.security.oauth2.client.registration.github.scope=email,profile